.container {
    height:900px;
    width: 600px;
    display: grid;
    grid-template-rows: repeat(70, 10px);
    grid-template-columns: repeat(70, 10px);
    grid-gap: 0px;
    text-align:center;
    position:absolute;
left:25%;    
  
  }
  .box{
    background-color:white;
    border:solid 10px black;
    border-bottom-width: 0;
    border-right-width: 0;
    font-size: 150px;
    text-align: center;
    vertical-align: middle;
    line-height:200px;
  }
      #box1{
      grid-row: 11/31;
      grid-column: 1 / 21;
      border-top-width: 0;
      border-left-width:0;
    }
    #box2{
        grid-row: 11/31;
        grid-column: 21 / 41;
        border-top-width: 0;
      }
      #box3{
        grid-row: 11/31;
        grid-column: 41 / 61;
        border-top-width: 0;
      }
      #box4{
        grid-row: 31/51;
        grid-column: 1 / 21;
        border-left-width:0;
      }
      #box5{
        grid-row: 31/51;
        grid-column: 21 / 41;
      }
      #box6{
        grid-row: 31/51;
        grid-column: 41 / 61;
      }
      #box7{
        grid-row: 51/71;
        grid-column: 1 / 21;
        border-left-width:0;
      }
      #box8{
        grid-row: 51/71;
        grid-column: 21 / 41;
      }
      #box9{
        grid-row: 51/71;
        grid-column: 41 / 61;
      }

      #verticalCenter {

        grid-row:75/90;
        grid-column:25/35;
      }

      #endMessageBox {
        /* margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 100px;
        height: 100px; */
        grid-row:80/90;
        grid-column:20/41;
        visibility:hidden

      }

      #endMessage{
        color:red;
        background-color:black;
        font-size:190;
      }

      .button{
        width:200%;
      }
      

    #titleBox {
      grid-row: 1/11;
      grid-column: 23/38;
    }

    h1{
      text-align:center;
    }